<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SerchViewController.calculation(first:second:):SerchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(newSecond)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ActionWeb.updateRealm():realm.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateTable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ActionWeb.KannaData(data:isFirst:):postAction.swift">
         <PersistentStrings>
            <PersistentString
               value = "link2.text!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NVActivityIndicatorView.setUpAnimation():NVActivityIndicatorView.swift">
         <PersistentStrings>
            <PersistentString
               value = "type">
            </PersistentString>
            <PersistentString
               value = "type.animation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.serch(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "actionWeb.webNumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ActionWeb.serchAction(date:content:mode:):action.swift">
         <PersistentStrings>
            <PersistentString
               value = "htmlUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
